{
  "name": "furnishjs",
  "version": "1.0.0",
  "description": "A library using TensorFlow.js for Deep Reinforcement Learning",
  "main": "furnish.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pravez/FurnishJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pravez/FurnishJS/issues"
  },
  "homepage": "https://github.com/Pravez/FurnishJS#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^0.10.3"
  },
  "scripts": {
    "watch": "NODE_ENV=development parcel --no-hmr --open index.html ",
    "build": "NODE_ENV=production parcel build index.html  --no-minify --public-url ./"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "parcel-bundler": "~1.6.2",
    "typescript": "^2.8.3"
  }
}
